ACCOUNT_ID=12345678901
REGION=eu-central-1
STAGE=dev

IMPORT_BUCKET=import-bucket
UPLOAD_DIR=uploaded
PARSED_DIR=parsed

PRODUCTS_TABLE=PRODUCTS_TABLE
STOCK_TABLE=STOCK_TABLE

PRIMARY_EMAIL=primary@email.com
SECONDARY_EMAIL=secondary@email.com

SQS_CATALOG_QUEUE=catalogItemsQueue
SNS_CREATE_TOPIC=createProductTopic
